# libhilink

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/jaxb/: huawei.xjb
src/main/kotlin/org/arewesecureyet/hilink/: Hilink.kt  HilinkCookieJar.kt  HilinkSession.kt
src/main/kotlin/org/arewesecureyet/hilink/crypto/: SCRAM.kt
src/main/kotlin/org/arewesecureyet/hilink/error/: HilinkAPIBusyError.kt  HilinkAPIError.kt  HilinkAPIErrorFactory.kt  HilinkAPINetworkError.kt  HilinkAPIUnauthorizedError.kt  HilinkAuthenticationError.kt  HilinkError.kt
src/main/kotlin/org/arewesecureyet/hilink/xmlobject/request/: AuthenticationRequest.kt  LoginChallengeRequest.kt
src/main/kotlin/org/arewesecureyet/hilink/xmlobject/response/: AuthenticationResponse.kt  HilinkErrorResponse.kt  LoginChallengeResponse.kt  LoginStateResponse.kt  SesTokResponse.kt  StatusResponse.kt  TokenResponse.kt  jaxb.index
src/main/schema/: status.xsd  token.xsd
