plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    //id 'org.unbroken-dome.xjc' version '1.4.2'
}

group 'org.arewesecureyet.hilink'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "commons-codec:commons-codec:1.9"
    implementation "org.bouncycastle:bcprov-jdk15on:1.61"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    from ('src/main/kotlin') {
        include '**/jaxb.index'
    }
}

//xjcGenerate {
//    source = fileTree('src/main/schema') { include '*.xsd' }
//    bindingFiles = fileTree('src/main/jaxb') { include '*.xjb' }
//    targetPackage = "org.arewesecureyet.hilink.xmlschema"
//    readOnly = true
//    catalogs = fileTree('src/main/catalog') { include '*.cat' }
//}

jar {
    manifest {}
}

tasks {
    build {
        dependsOn(jar)
    }
}